# Optional
HTTP_PORT=1234
TOKEN_ISSUER=OAuth-server
# Expiry in hours
ACCESS_TOKEN_EXPIRY=10
REFRESH_TOKEN_EXPIRY=100

# Required
TOKEN_SECRET=strongsecret
POSTGRES_URI=postgres://postgres:example@localhost:5432/postgres
REDIS_URI=redis://:@localhost:6379/0
